aliencube/microsoft-teams-actions/action.yml
name: Microsoft Teams (Generic)
author: Aliencube Community
description:  Send a message to the designated channel in Microsoft Teams

branding:
  icon: message-square
  color: purple

inputs:
  webhook-uri:
    description: Incoming webhook URI to Microsoft Teams
    required: true
  title:
    description: Message title
    required: false
    default: ''
  summary:
    description: Message summary
    required: false
    default: ''
  text:
    description: Message text
    required: false
    default: ''
  theme-color:
    description: Message theme color
    required: false
    default: ''
  sections:
    description: JSON array for message sections
    required: false
    default: ''
  actions:
    description: JSON array for message actions
    required: false
    default: ''

outputs:
  message:
    description: Message sent to Microsoft Teams

runs:
  using: docker
  image: Dockerfile
  env:
    WEBHOOK_URI: ${{ inputs.webhook-uri }}
    TITLE: ${{ inputs.title }}
    SUMMARY: ${{ inputs.summary }}
    TEXT: ${{ inputs.text }}
    THEME_COLOR: ${{ inputs.theme-color }}
    SECTIONS: ${{ inputs.sections }}
    ACTIONS: ${{ inputs.actions }}

jubenitogarcia/skincos/.github/workflows/ci-cd-notifications.yml
- name: Notificar no Teams
  if: ${{ always() && env.TEAMS_WEBHOOK_URL != '' }}
  uses: aliencube/microsoft-teams-actions@v1
  with:
    webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URL }}
    title: CI/CD Workflow
    summary: "${{ github.workflow }} finalizado: ${{ github.event.workflow_run.conclusion }}"
    text: |
      Workflow `${{ github.workflow }}` finalizado: *${{ github.event.workflow_run.conclusion }}*
      Repositório: ${{ github.repository }}
      Branch: ${{ github.event.workflow_run.head_branch }}
      Autor: ${{ github.event.workflow_run.head_commit.author.name }}
      Commit: ${{ github.event.workflow_run.head_commit.message }}
      Veja detalhes: ${{ github.event.workflow_run.html_url }}