aliencube/microsoft-teams-actions/action.yml
name: Microsoft Teams (Generic)
author: Aliencube Community
description:  Send a message to the designated channel in Microsoft Teams

branding:
  icon: message-square
  color: purple

inputs:
  webhook_uri:
    description: Incoming webhook URI to Microsoft Teams
    required: true
  title:
    description: Message title
    required: false
    default: ''
  summary:
    description: Message summary
    required: false
    default: ''
  text:
    description: Message text
    required: false
    default: ''
  theme_color:
    description: Message theme color
    required: false
    default: ''
  sections:
    description: JSON array for message sections
    required: false
    default: ''
  actions:
    description: JSON array for message actions
    required: false
    default: ''

outputs:
  message:
    description: Message sent to Microsoft Teams

runs:
  using: docker
  image: Dockerfile
  env:
    WEBHOOK_URI: ${{ inputs.webhook_uri }}
    TITLE: ${{ inputs.title }}
    SUMMARY: ${{ inputs.summary }}
    TEXT: ${{ inputs.text }}
    THEME_COLOR: ${{ inputs.theme_color }}
    SECTIONS: ${{ inputs.sections }}
    ACTIONS: ${{ inputs.actions }}

justinyoo/build2020-eqa36/.github/workflows/main.yaml
- name: Send a message to Microsoft Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.TEAMS_WEBHOOK_URI }}
    title: ''
    summary: 'Artifact is ready to deploy'
    text: ''
    theme_color: ''
    sections: '[{ "activityImage": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png", "activityTitle": "Ready to deploy",  "activityText": "Artifact is ready to deploy" }]'
    actions: '[{ "@type": "HttpPOST", "name": "Publish", "target": "${{ secrets.ACTION_TARGET_URI }}", "headers": [{ "name": "x-functions-key", "value": "${{ secrets.ACTION_TARGET_AUTH_KEY }}" }], "bodyContentType": "application/json", "body": "{ \"event_type\": \"deploy\", \"client_payload\": { \"artifact\": { \"name\": \"Build 2020 Demo App\" }, \"repository\": { \"owner\": \"justinyoo\", \"name\": \"build2020-eqa36\" } } }" }]'

ecmwf/notify-teams-pr/action.yml
- name: Send notification to Teams
  uses: aliencube/microsoft-teams-actions@7af536b59221419054c51e25db4dd180915acb46
  with:
    title: "New PR: ${{ github.event.pull_request.title }}"
    summary: "Opened by ${{ github.event.pull_request.user.login }}"
    text: "Opened by ${{ github.event.pull_request.user.login }}"
    theme_color: "#9900cc"
    actions: '[{ "@type": "OpenUri", "name": "View PR", "targets": [{ "os": "default", "uri": "${{ github.event.pull_request.html_url }}" }]}]'
    webhook_uri: ${{ inputs.incoming_webhook }}

microsoft/TypeScript-Website/.github/workflows/deploy-prod.yml
- name: Send a message to Microsoft Teams
  if: ${{ failure() }}
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.TEAMS_WEB_BOT_INCOMING_URL }}
    title: Prod deploy failed
    summary: Could not build the site for production
    actions: '[{ "@type": "OpenUri", "name": "View Logs", "targets": [{ "os": "default", "uri": "https://github.com/microsoft/TypeScript-Website/actions/runs/${{ github.run_id }}?check_suite_focus=true" }] }]'