aliencube/microsoft-teams-actions/action.yml
name: Microsoft Teams (Generic)
author: Aliencube Community
description:  Send a message to the designated channel in Microsoft Teams

branding:
  icon: message-square
  color: purple

inputs:
  webhook_uri:
    description: Incoming webhook URI to Microsoft Teams
    required: true
  title:
    description: Message title
    required: false
    default: ''
  summary:
    description: Message summary
    required: false
    default: ''
  text:
    description: Message text
    required: false
    default: ''
  theme_color:
    description: Message theme color
    required: false
    default: ''
  sections:
    description: JSON array for message sections
    required: false
    default: ''
  actions:
    description: JSON array for message actions
    required: false
    default: ''

outputs:
  message:
    description: Message sent to Microsoft Teams

runs:
  using: docker
  image: Dockerfile
  env:
    WEBHOOK_URI: ${{ inputs.webhook_uri }}
    TITLE: ${{ inputs.title }}
    SUMMARY: ${{ inputs.summary }}
    TEXT: ${{ inputs.text }}
    THEME_COLOR: ${{ inputs.theme_color }}
    SECTIONS: ${{ inputs.sections }}
    ACTIONS: ${{ inputs.actions }}

rossdack/designops/.github/workflows/main.yml
- name: Send Teams Notification
  if: success()
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
    title: ${{ github.event.head_commit.message }} - ${{github.event.head_commit.author.name }}
    summary: Design Ops new Release deployed
    text: Commit Url ${{ github.event.head_commit.url }}

Yatrogenesis/AION-CR/.github/workflows/ci-cd.yml
- name: Notify Microsoft Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
    title: AION-CR Deployment
    summary: Deployment completed with status ${{ job.status }}

cltj/flight_demo/.github/workflows/main.yml
- name: Microsoft Teams (Generic)
  # You may pin to the exact commit or the version.
  # uses: aliencube/microsoft-teams-actions@dd5e839bd9f0a79a162d8b6a79065ff525be44b9
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    # Incoming webhook URI to Microsoft Teams
    webhook_uri: 'https://cloudlinkai.webhook.office.com/webhookb2/02b88db9-7ef2-4440-8e32-7f750176d760@a1c9b4ca-0d50-424b-9490-52369dcd4482/IncomingWebhook/851cfc5e0f9442d390843694cc14d730/cba392c7-5d19-4301-b2ac-55ab2f039d97'
    # Message title
    title: "new code merged with dev"
    # Message summary
    summary: optional, default is 
    # Message text
    text: optional, default is 
    # Message theme color
    theme_color: optional, default is 
    # JSON array for message sections
    sections: optional, default is 
    # JSON array for message actions
    actions: optional, default is 

vermeer-corp/sec-ci-actions/secret-report/action.yml
- name: Send a message to Microsoft Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ inputs.webhook-url }}
    title: Secret Scan Failed
    summary: New secrets were found in a pull request
    text: Secrets were found in a PR in the ${{ github.repository }} repository. Please review the workflow logs for details.
    actions: '[{ "@type": "OpenUri", "name": "Pull Request", "targets": [{ "os": "default", "uri": "https://github.com/${{ github.repository }}/pull/${{ github.event.number }}" }] }]'