aliencube/microsoft-teams-actions/action.yml
name: Microsoft Teams (Generic)
author: Aliencube Community
description:  Send a message to the designated channel in Microsoft Teams

branding:
  icon: message-square
  color: purple

inputs:
  webhook_uri:
    description: Incoming webhook URI to Microsoft Teams
    required: true
  title:
    description: Message title
    required: false
    default: ''
  summary:
    description: Message summary
    required: false
    default: ''
  text:
    description: Message text
    required: false
    default: ''
  theme_color:
    description: Message theme color
    required: false
    default: ''
  sections:
    description: JSON array for message sections
    required: false
    default: ''
  actions:
    description: JSON array for message actions
    required: false
    default: ''

outputs:
  message:
    description: Message sent to Microsoft Teams

runs:
  using: docker
  image: Dockerfile
  env:
    WEBHOOK_URI: ${{ inputs.webhook_uri }}
    TITLE: ${{ inputs.title }}
    SUMMARY: ${{ inputs.summary }}
    TEXT: ${{ inputs.text }}
    THEME_COLOR: ${{ inputs.theme_color }}
    SECTIONS: ${{ inputs.sections }}
    ACTIONS: ${{ inputs.actions }}

onemtc/OctoKittens/.github/workflows/teamsnotification.yml
- name: Microsoft Teams (Generic)
  uses: aliencube/microsoft-teams-actions@v0.7.0
  with:
   # Incoming webhook URI to Microsoft Teams
   webhook_uri: https://outlook.office.com/webhook/d77729ed-f5bf-408b-a616-7512c8813cb9@32dc2feb-7716-4cf8-b1a6-f02cf37fd6bf/GitHubEnterprise/7b4b833436e24260b22951f52ac72c41/7767903c-3f88-4885-a458-cc19461e0dc5
   # Message title
   title: Hello from a Action
   # Message summary
   summary: The action has executed and we are running...
   # Message text
   text: So a issue has been touched and now the action is running to send a message, coming next is addition of something into the message

rahuldemocenter/my-java-gradle-project/.github/workflows/Container-Stop-Start-Sequential.yml
- uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.MICROSOFT_TEAMS_WEBHOOK_URI }}
    title: This is from GitHub Actions - Edge Runtime - $etrStr - stopped and started.
    summary: This is a message summary
      done

timounet/cool-assur/.github/workflows/ci.yml
- name: Send a message to Microsoft Teams
  if: ${{ success() }}
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.TEAMS_WEBHOOK }}
    title: "Nouvelle version ${{ github.event.repository.name }} disponible: ${GITHUB_REF##*/}"
    summary: "Image docker buildee: native-${{GITHUB_REF##*/}}"
    text: "How to run \n ```docker tperdriau/cool-assur:native-${{GITHUB_REF##*/}} pull && docker run --rm --name ca -p 8080:8080 tperdriau/cool-assur:native-${{GITHUB_REF##*/}}```"
    theme_color: " #2b8e18"
    # sections: '[{ "activityTitle": "hello world" }]'
    actions: '[{ "@type": "OpenUri", "name": "dockerHub", "targets": [{ "os": "default", "uri": "https://hub.docker.com/repository/docker/tperdriau/cool-assur" }] }]'

gbalasz-metro/msp-notification/action.yml
- name: Send message to MS Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: 'https://metro.webhook.office.com/webhookb2/b5dc51cc-e5d4-4c34-8972-cfd6fbef6426@64322308-09a9-47a3-8c1c-b82871d60568/IncomingWebhook/8578a4cb29824fe89d9ca1cc0480df6a/e2f7caeb-35a1-4d9c-a4bd-550f2b7427bd'
    title: ${{title}}
    summary: ${{activityTitle}}
    sections: '[{ "activityTitle": "${{activityTitle}}",  "activitySubtitle": "${{activitySubtitle}}", "activityText": "**Commit message**: ${{commitMessage}}" }]'
    actions: '[{ "@context": "http://schema.org", "@type": "OpenUri", "name": "Review Commit Diffs", "targets": [{ "os": "default", "uri": "${{ inputs.event.compare }}" }] }]'
  env:
    title: "${{ github.repository }} ${{ inputs.version }}"
    activityTitle: "Workflow <${{inputs.pipeline}}> ${{ucstatus}} for <${{github.repository}}> version ${{ inputs.version }}"
    activitySubtitle: "Event triggered by **${{  inputs.user }}**"
    commitMessage: "${{ inputs.event.head_commit.message}}, [click here to go the commit.](${{ inputs.event.head_commit.url }})"
    ucstatus: ${{ inputs.status }}
    user: ${{ inputs.event.head_commit.author.name }}